<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial | Bankrun</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/solana-bankrun/public/favicon.ico" type="image/x-icon">
    <meta name="description" content="">
    
    <link rel="preload" href="/solana-bankrun/assets/css/0.styles.22a8d7fc.css" as="style"><link rel="preload" href="/solana-bankrun/assets/js/app.50f15ffa.js" as="script"><link rel="preload" href="/solana-bankrun/assets/js/2.d1b40edb.js" as="script"><link rel="preload" href="/solana-bankrun/assets/js/1.25306e57.js" as="script"><link rel="preload" href="/solana-bankrun/assets/js/38.260d8189.js" as="script"><link rel="prefetch" href="/solana-bankrun/assets/js/10.a669e319.js"><link rel="prefetch" href="/solana-bankrun/assets/js/11.e8ffd70f.js"><link rel="prefetch" href="/solana-bankrun/assets/js/12.bf5c0300.js"><link rel="prefetch" href="/solana-bankrun/assets/js/13.2b35be80.js"><link rel="prefetch" href="/solana-bankrun/assets/js/14.98afaa3f.js"><link rel="prefetch" href="/solana-bankrun/assets/js/15.29676528.js"><link rel="prefetch" href="/solana-bankrun/assets/js/16.e4db23bf.js"><link rel="prefetch" href="/solana-bankrun/assets/js/17.f462af45.js"><link rel="prefetch" href="/solana-bankrun/assets/js/18.a01b6027.js"><link rel="prefetch" href="/solana-bankrun/assets/js/19.15d46ad9.js"><link rel="prefetch" href="/solana-bankrun/assets/js/20.ef817169.js"><link rel="prefetch" href="/solana-bankrun/assets/js/21.654ab07d.js"><link rel="prefetch" href="/solana-bankrun/assets/js/22.279f85c2.js"><link rel="prefetch" href="/solana-bankrun/assets/js/23.d1b3de99.js"><link rel="prefetch" href="/solana-bankrun/assets/js/24.cc273d07.js"><link rel="prefetch" href="/solana-bankrun/assets/js/25.b8a289f6.js"><link rel="prefetch" href="/solana-bankrun/assets/js/26.1d4267bc.js"><link rel="prefetch" href="/solana-bankrun/assets/js/27.6525ef8c.js"><link rel="prefetch" href="/solana-bankrun/assets/js/28.f40848c4.js"><link rel="prefetch" href="/solana-bankrun/assets/js/29.7fed7514.js"><link rel="prefetch" href="/solana-bankrun/assets/js/3.dc90de39.js"><link rel="prefetch" href="/solana-bankrun/assets/js/30.c331c3c6.js"><link rel="prefetch" href="/solana-bankrun/assets/js/31.c1198e40.js"><link rel="prefetch" href="/solana-bankrun/assets/js/32.b4d8cda8.js"><link rel="prefetch" href="/solana-bankrun/assets/js/33.1d010a23.js"><link rel="prefetch" href="/solana-bankrun/assets/js/34.592a9c9f.js"><link rel="prefetch" href="/solana-bankrun/assets/js/35.006a819a.js"><link rel="prefetch" href="/solana-bankrun/assets/js/36.0761a041.js"><link rel="prefetch" href="/solana-bankrun/assets/js/37.bd054fac.js"><link rel="prefetch" href="/solana-bankrun/assets/js/4.8ad7f4ae.js"><link rel="prefetch" href="/solana-bankrun/assets/js/5.ce2806d9.js"><link rel="prefetch" href="/solana-bankrun/assets/js/6.38aea331.js"><link rel="prefetch" href="/solana-bankrun/assets/js/7.26fce710.js"><link rel="prefetch" href="/solana-bankrun/assets/js/vendors~docsearch.8b826ef6.js">
    <link rel="stylesheet" href="/solana-bankrun/assets/css/0.styles.22a8d7fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/solana-bankrun/" class="home-link router-link-active"><!----> <span class="site-name">Bankrun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/solana-bankrun/tutorial/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="/solana-bankrun/api/" class="nav-link">
  API Reference
</a></div> <a href="https://github.com/kevinheavey/solana-bankrun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/solana-bankrun/tutorial/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="/solana-bankrun/api/" class="nav-link">
  API Reference
</a></div> <a href="https://github.com/kevinheavey/solana-bankrun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/solana-bankrun/tutorial/#deploying-programs" class="sidebar-link">Deploying programs</a></li><li><a href="/solana-bankrun/tutorial/#anchor-integration" class="sidebar-link">Anchor integration</a></li><li><a href="/solana-bankrun/tutorial/#time-travel" class="sidebar-link">Time travel</a></li><li><a href="/solana-bankrun/tutorial/#writing-arbitrary-accounts" class="sidebar-link">Writing arbitrary accounts</a></li><li><a href="/solana-bankrun/tutorial/#other-features" class="sidebar-link">Other features</a></li><li><a href="/solana-bankrun/tutorial/#when-should-i-use-solana-test-validator" class="sidebar-link">When should I use solana-test-validator?</a></li><li><a href="/solana-bankrun/tutorial/#supported-platforms" class="sidebar-link">Supported platforms</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tutorial"><a href="#tutorial" class="header-anchor">#</a> Tutorial</h1> <h2 id="deploying-programs"><a href="#deploying-programs" class="header-anchor">#</a> Deploying programs</h2> <p>Most of the time we want to do more than just mess around with token transfers -
we want to test our own programs. <code>solana-program-test</code> is a bit fussy about
how this is done.</p> <p>Firstly, the program's <code>.so</code> file must be present in one of the following directories:</p> <ul><li><code>./tests/fixtures</code> (just create this directory if it doesn't exist)</li> <li>The current working directory</li> <li>A directory you define in the <code>BPF_OUT_DIR</code> or <code>SBF_OUT_DIR</code> environment variables.</li></ul> <p>(If you're not aware, the <code>.so</code> file is created when you run <code>anchor build</code> or <code>cargo build-sbf</code>
and can be found in <code>target/deploy</code>).</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you want to pull a Solana program from mainnet or devnet, use the <code>solana program dump</code> command from the Solana CLI.</p></div> <p>Now to add the program to our tests we use the <code>programs</code> parameter in the <code>start</code> function.
The program name used in this parameter must match the filename without the <code>.so</code> extension.</p> <p>Here's an example using a <a href="https://github.com/solana-labs/solana-program-library/tree/bd216c8103cd8eb9f5f32e742973e7afb52f3b81/examples/rust/logging" target="_blank" rel="noopener noreferrer">simple program<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
from the Solana Program Library that just does some logging:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> start <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;solana-bankrun&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
	PublicKey<span class="token punctuation">,</span>
	Transaction<span class="token punctuation">,</span>
	TransactionInstruction<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@solana/web3.js&quot;</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;spl logging&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> programId <span class="token operator">=</span> PublicKey<span class="token punctuation">.</span><span class="token function">unique</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;spl_example_logging&quot;</span><span class="token punctuation">,</span> programId <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> client <span class="token operator">=</span> context<span class="token punctuation">.</span>banksClient<span class="token punctuation">;</span>
	<span class="token keyword">const</span> payer <span class="token operator">=</span> context<span class="token punctuation">.</span>payer<span class="token punctuation">;</span>
	<span class="token keyword">const</span> blockhash <span class="token operator">=</span> context<span class="token punctuation">.</span>lastBlockhash<span class="token punctuation">;</span>
	<span class="token keyword">const</span> ixs <span class="token operator">=</span> <span class="token punctuation">[</span>
		<span class="token keyword">new</span> <span class="token class-name">TransactionInstruction</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			programId<span class="token punctuation">,</span>
			keys<span class="token operator">:</span> <span class="token punctuation">[</span>
				<span class="token punctuation">{</span> pubkey<span class="token operator">:</span> PublicKey<span class="token punctuation">.</span><span class="token function">unique</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> isSigner<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> isWritable<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> tx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Transaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	tx<span class="token punctuation">.</span>recentBlockhash <span class="token operator">=</span> blockhash<span class="token punctuation">;</span>
	tx<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token operator">...</span>ixs<span class="token punctuation">)</span><span class="token punctuation">;</span>
	tx<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>payer<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// let's sim it first</span>
	<span class="token keyword">const</span> simRes <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">simulateTransaction</span><span class="token punctuation">(</span>tx<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> meta <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">processTransaction</span><span class="token punctuation">(</span>tx<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">expect</span><span class="token punctuation">(</span>simRes<span class="token punctuation">.</span>meta<span class="token operator">?.</span>logMessages<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span>meta<span class="token operator">?.</span>logMessages<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">expect</span><span class="token punctuation">(</span>meta<span class="token punctuation">.</span>logMessages<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">&quot;Program log: static string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>.so</code> file must be named <code>spl_example_logging.so</code>, since <code>spl_example_logging</code> is
the name we used in the <code>programs</code> parameter.</p> <h2 id="anchor-integration"><a href="#anchor-integration" class="header-anchor">#</a> Anchor integration</h2> <h3 id="basic"><a href="#basic" class="header-anchor">#</a> Basic</h3> <p>If you have an Anchor workspace, <code>bankrun</code> can make some extra assumptions that make it more
convenient to get started. Just use <code>start_anchor</code> and give it the path to the project root
(the folder containing the <code>Anchor.toml</code> file). The programs in the workspace will be automatically
deployed to the test environment.</p> <p>Example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> startAnchor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;solana-bankrun&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> PublicKey <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@solana/web3.js&quot;</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;anchor&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">startAnchor</span><span class="token punctuation">(</span><span class="token string">&quot;tests/anchor-example&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> programId <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PublicKey</span><span class="token punctuation">(</span>
		<span class="token string">&quot;Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> executableAccount <span class="token operator">=</span> <span class="token keyword">await</span> context<span class="token punctuation">.</span>banksClient<span class="token punctuation">.</span><span class="token function">getAccount</span><span class="token punctuation">(</span>programId<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">expect</span><span class="token punctuation">(</span>executableAccount<span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toBeNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">expect</span><span class="token punctuation">(</span>executableAccount<span class="token operator">?.</span>executable<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="anchor-bankrun"><a href="#anchor-bankrun" class="header-anchor">#</a> anchor-bankrun</h3> <p>If you want deeper Anchor integration, you can install the <a href="https://www.npmjs.com/package/anchor-bankrun" target="_blank" rel="noopener noreferrer">anchor-bankrun<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> package. This allows you to write typical Anchor tests with minimal changes using the <code>BankrunProvider</code>
class. Here's an example that tests a program from the Anchor repository:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> startAnchor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;solana-bankrun&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BankrunProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;anchor-bankrun&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Keypair<span class="token punctuation">,</span> PublicKey <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@solana/web3.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">BN</span><span class="token punctuation">,</span> Program <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@coral-xyz/anchor&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">IDL</span> <span class="token keyword">as</span> PuppetIDL<span class="token punctuation">,</span> Puppet <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./anchor-example/puppet&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">PUPPET_PROGRAM_ID</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PublicKey</span><span class="token punctuation">(</span>
	<span class="token string">&quot;Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;anchor&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">startAnchor</span><span class="token punctuation">(</span><span class="token string">&quot;tests/anchor-example&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">const</span> provider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BankrunProvider</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">const</span> puppetProgram <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Program<span class="token operator">&lt;</span>Puppet<span class="token operator">&gt;</span></span><span class="token punctuation">(</span>
		PuppetIDL<span class="token punctuation">,</span>
		<span class="token constant">PUPPET_PROGRAM_ID</span><span class="token punctuation">,</span>
		provider<span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">const</span> puppetKeypair <span class="token operator">=</span> Keypair<span class="token punctuation">.</span><span class="token function">generate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">await</span> puppetProgram<span class="token punctuation">.</span>methods
		<span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">accounts</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			puppet<span class="token operator">:</span> puppetKeypair<span class="token punctuation">.</span>publicKey<span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">signers</span><span class="token punctuation">(</span><span class="token punctuation">[</span>puppetKeypair<span class="token punctuation">]</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">rpc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">BN</span></span><span class="token punctuation">(</span><span class="token number">123456</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">await</span> puppetProgram<span class="token punctuation">.</span>methods
		<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">accounts</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			puppet<span class="token operator">:</span> puppetKeypair<span class="token punctuation">.</span>publicKey<span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">rpc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">const</span> dataAccount <span class="token operator">=</span> <span class="token keyword">await</span> puppetProgram<span class="token punctuation">.</span>account<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>
		puppetKeypair<span class="token punctuation">.</span>publicKey<span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">expect</span><span class="token punctuation">(</span>dataAccount<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name"><span class="token constant">BN</span></span><span class="token punctuation">(</span><span class="token number">123456</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="time-travel"><a href="#time-travel" class="header-anchor">#</a> Time travel</h2> <p>Many programs rely on the <code>Clock</code> sysvar: for example, a mint that doesn't become available until after
a certain time. With <code>bankrun</code> you can dynamically overwrite the <code>Clock</code> sysvar using <code>context.set_clock()</code>.
Here's an example using a program that panics if <code>clock.unix_timestamp</code> is greater than 100
(which is on January 1st 1970):</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Clock<span class="token punctuation">,</span> start <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;solana-bankrun&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
	PublicKey<span class="token punctuation">,</span>
	Transaction<span class="token punctuation">,</span>
	TransactionInstruction<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@solana/web3.js&quot;</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;clock&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> programId <span class="token operator">=</span> PublicKey<span class="token punctuation">.</span><span class="token function">unique</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">start</span><span class="token punctuation">(</span>
		<span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;bankrun_clock_example&quot;</span><span class="token punctuation">,</span> programId <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> client <span class="token operator">=</span> context<span class="token punctuation">.</span>banksClient<span class="token punctuation">;</span>
	<span class="token keyword">const</span> payer <span class="token operator">=</span> context<span class="token punctuation">.</span>payer<span class="token punctuation">;</span>
	<span class="token keyword">const</span> blockhash <span class="token operator">=</span> context<span class="token punctuation">.</span>lastBlockhash<span class="token punctuation">;</span>
	<span class="token keyword">const</span> ixs <span class="token operator">=</span> <span class="token punctuation">[</span>
		<span class="token keyword">new</span> <span class="token class-name">TransactionInstruction</span><span class="token punctuation">(</span><span class="token punctuation">{</span> keys<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> programId<span class="token punctuation">,</span> data<span class="token operator">:</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> tx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Transaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	tx<span class="token punctuation">.</span>recentBlockhash <span class="token operator">=</span> blockhash<span class="token punctuation">;</span>
	tx<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token operator">...</span>ixs<span class="token punctuation">)</span><span class="token punctuation">;</span>
	tx<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>payer<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// this will fail because it's not January 1970 anymore</span>
	<span class="token keyword">await</span> <span class="token function">expect</span><span class="token punctuation">(</span>client<span class="token punctuation">.</span><span class="token function">processTransaction</span><span class="token punctuation">(</span>tx<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>rejects<span class="token punctuation">.</span><span class="token function">toThrow</span><span class="token punctuation">(</span>
		<span class="token string">&quot;Program failed to complete&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// so let's turn back time</span>
	<span class="token keyword">const</span> currentClock <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">getClock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	context<span class="token punctuation">.</span><span class="token function">setClock</span><span class="token punctuation">(</span>
		<span class="token keyword">new</span> <span class="token class-name">Clock</span><span class="token punctuation">(</span>
			currentClock<span class="token punctuation">.</span>slot<span class="token punctuation">,</span>
			currentClock<span class="token punctuation">.</span>epochStartTimestamp<span class="token punctuation">,</span>
			currentClock<span class="token punctuation">.</span>epoch<span class="token punctuation">,</span>
			currentClock<span class="token punctuation">.</span>leaderScheduleEpoch<span class="token punctuation">,</span>
			<span class="token number">50n</span><span class="token punctuation">,</span>
		<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> ixs2 <span class="token operator">=</span> <span class="token punctuation">[</span>
		<span class="token keyword">new</span> <span class="token class-name">TransactionInstruction</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			keys<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
			programId<span class="token punctuation">,</span>
			data<span class="token operator">:</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;foobar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// unused, just here to dedup the tx</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> tx2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Transaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	tx2<span class="token punctuation">.</span>recentBlockhash <span class="token operator">=</span> blockhash<span class="token punctuation">;</span>
	tx2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token operator">...</span>ixs2<span class="token punctuation">)</span><span class="token punctuation">;</span>
	tx2<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>payer<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// now the transaction goes through</span>
	<span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">processTransaction</span><span class="token punctuation">(</span>tx2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>See also: <code>context.warp_to_slot()</code>, which lets you jump to a future slot.</p> <h2 id="writing-arbitrary-accounts"><a href="#writing-arbitrary-accounts" class="header-anchor">#</a> Writing arbitrary accounts</h2> <p>Bankrun lets you write any account data you want, regardless of
whether the account state would even be possible.</p> <p>Here's an example where we give an account a bunch of USDC,
even though we don't have the USDC mint keypair. This is
convenient for testing because it means we don't have to
work with fake USDC in our tests:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> start <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;solana-bankrun&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> PublicKey <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@solana/web3.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
	getAssociatedTokenAddressSync<span class="token punctuation">,</span>
	AccountLayout<span class="token punctuation">,</span>
	<span class="token constant">ACCOUNT_SIZE</span><span class="token punctuation">,</span>
	<span class="token constant">TOKEN_PROGRAM_ID</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@solana/spl-token&quot;</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;infinite usdc mint&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> owner <span class="token operator">=</span> PublicKey<span class="token punctuation">.</span><span class="token function">unique</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> usdcMint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PublicKey</span><span class="token punctuation">(</span>
		<span class="token string">&quot;EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> ata <span class="token operator">=</span> <span class="token function">getAssociatedTokenAddressSync</span><span class="token punctuation">(</span>usdcMint<span class="token punctuation">,</span> owner<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> usdcToOwn <span class="token operator">=</span> <span class="token number">1_000_000_000_000n</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> tokenAccData <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token constant">ACCOUNT_SIZE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	AccountLayout<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span>
		<span class="token punctuation">{</span>
			mint<span class="token operator">:</span> usdcMint<span class="token punctuation">,</span>
			owner<span class="token punctuation">,</span>
			amount<span class="token operator">:</span> usdcToOwn<span class="token punctuation">,</span>
			delegateOption<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
			delegate<span class="token operator">:</span> PublicKey<span class="token punctuation">.</span>default<span class="token punctuation">,</span>
			delegatedAmount<span class="token operator">:</span> <span class="token number">0n</span><span class="token punctuation">,</span>
			state<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
			isNativeOption<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
			isNative<span class="token operator">:</span> <span class="token number">0n</span><span class="token punctuation">,</span>
			closeAuthorityOption<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
			closeAuthority<span class="token operator">:</span> PublicKey<span class="token punctuation">.</span>default<span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		tokenAccData<span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">start</span><span class="token punctuation">(</span>
		<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token punctuation">[</span>
			<span class="token punctuation">{</span>
				address<span class="token operator">:</span> ata<span class="token punctuation">,</span>
				info<span class="token operator">:</span> <span class="token punctuation">{</span>
					lamports<span class="token operator">:</span> <span class="token number">1_000_000_000</span><span class="token punctuation">,</span>
					data<span class="token operator">:</span> tokenAccData<span class="token punctuation">,</span>
					owner<span class="token operator">:</span> <span class="token constant">TOKEN_PROGRAM_ID</span><span class="token punctuation">,</span>
					executable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> client <span class="token operator">=</span> context<span class="token punctuation">.</span>banksClient<span class="token punctuation">;</span>
	<span class="token keyword">const</span> rawAccount <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">getAccount</span><span class="token punctuation">(</span>ata<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">expect</span><span class="token punctuation">(</span>rawAccount<span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toBeNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> rawAccountData <span class="token operator">=</span> rawAccount<span class="token operator">?.</span>data<span class="token punctuation">;</span>
	<span class="token keyword">const</span> decoded <span class="token operator">=</span> AccountLayout<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>rawAccountData<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">expect</span><span class="token punctuation">(</span>decoded<span class="token punctuation">.</span>amount<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span>usdcToOwn<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you want to set account data <em>after</em> calling <code>start()</code>,
you can use <code>context.set_account()</code>.</p></div> <h3 id="copying-accounts-from-a-live-environment"><a href="#copying-accounts-from-a-live-environment" class="header-anchor">#</a> Copying Accounts from a live environment</h3> <p>If you want to copy accounts from mainnet or devnet, you can use the <code>solana account</code> command in the Solana CLI to save account data to a file.</p> <p>Or, if you want to pull live data every time you test, you can do this with a few lines of code. Here's a simple example that pulls account data from devnet
and passes it to bankrun:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> start <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;solana-bankrun&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> PublicKey<span class="token punctuation">,</span> Connection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@solana/web3.js&quot;</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;copy accounts from devnet&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> owner <span class="token operator">=</span> PublicKey<span class="token punctuation">.</span><span class="token function">unique</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> usdcMint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PublicKey</span><span class="token punctuation">(</span>
		<span class="token string">&quot;EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> connection <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Connection</span><span class="token punctuation">(</span><span class="token string">&quot;https://api.devnet.solana.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> accountInfo <span class="token operator">=</span> <span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">getAccountInfo</span><span class="token punctuation">(</span>usdcMint<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">start</span><span class="token punctuation">(</span>
		<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token punctuation">[</span>
			<span class="token punctuation">{</span>
				address<span class="token operator">:</span> usdcMint<span class="token punctuation">,</span>
				info<span class="token operator">:</span> accountInfo<span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">const</span> client <span class="token operator">=</span> context<span class="token punctuation">.</span>banksClient<span class="token punctuation">;</span>
	<span class="token keyword">const</span> rawAccount <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">getAccount</span><span class="token punctuation">(</span>usdcMint<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">expect</span><span class="token punctuation">(</span>rawAccount<span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toBeNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="other-features"><a href="#other-features" class="header-anchor">#</a> Other features</h2> <p>Other things you can do with <code>bankrun</code> include:</p> <ul><li>Changing the max compute units with the <code>compute_max_units</code> parameter.</li> <li>Changing the transaction account lock limit with the <code>transaction_account_lock_limit</code> parameter.</li></ul> <h2 id="when-should-i-use-solana-test-validator"><a href="#when-should-i-use-solana-test-validator" class="header-anchor">#</a> When should I use <code>solana-test-validator</code>?</h2> <p>While <code>bankrun</code> is faster and more convenient, it is also less like a real RPC node.
So <code>solana-test-validator</code> is still useful when you need to call RPC methods that <code>BanksServer</code>
doesn't support, or when you want to test something that depends on real-life validator behaviour
rather than just testing your program and client code.</p> <p>In general though I would recommend using <code>bankrun</code> wherever possible, as it will make your life
much easier.</p> <h2 id="supported-platforms"><a href="#supported-platforms" class="header-anchor">#</a> Supported platforms</h2> <p><code>bankrun</code> is supported on Linux x64 and MacOS targets, because this is what
<code>solana-program-test</code> runs on. If you find a platform that is not supported
but which can run <code>solana-program-test</code>, please open an issue.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/solana-bankrun/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/solana-bankrun/api/">
        API Reference - v0.4.0
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/solana-bankrun/assets/js/app.50f15ffa.js" defer></script><script src="/solana-bankrun/assets/js/2.d1b40edb.js" defer></script><script src="/solana-bankrun/assets/js/1.25306e57.js" defer></script><script src="/solana-bankrun/assets/js/38.260d8189.js" defer></script>
  </body>
</html>
